{
   "name": "auto-parts",
   "version": "1.0.0",
   "main": "index.js",
   "license": "MIT",
   "scripts": {
      "build": "tsc -p tsconfig.json",
      "dev": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules --respawn src/http/main/main.ts",
      "typeorm": "typeorm-ts-node-commonjs",
      "migrate": "ts-node ./node_modules/typeorm/cli.js migration:run -d ./src/shared/infra/typeorm/database/dataSource.ts",
      "revert": "ts-node ./node_modules/typeorm/cli.js migration:revert -d ./src/shared/infra/typeorm/database/dataSource.ts",
      "migration": "sh -c 'typeorm migration:create ./src/shared/infra/typeorm/migrations/$0'",
      "entity": "sh -c 'typeorm entity:create ./src/shared/infra/typeorm/entities/$0'",
      "formatter": "npx prettier 'src/**/*.{js,ts,mjs,cjs,json}' --write",
      "check": "npx prettier . --check",
      "start": "ts-node src/index.ts"
   },
   "dependencies": {
      "@types/redis": "^4.0.11",
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.20.2",
      "class-transformer": "^0.5.1",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "express": "^4.19.2",
      "express-async-error": "^0.0.2",
      "express-async-errors": "^3.1.1",
      "jsonwebtoken": "^9.0.1",
      "logger": "^0.0.1",
      "moment-timezone": "^0.5.43",
      "morgan": "^1.10.0",
      "mysql2": "^3.11.0",
      "rate-limiter-flexible": "^5.0.3",
      "redis": "^4.7.0",
      "reflect-metadata": "^0.1.13",
      "swagger-tools": "^0.10.4",
      "swagger-ui-express": "^5.0.1",
      "ts-node-dev": "^2.0.0",
      "tsyringe": "^4.8.0",
      "typeorm": "0.3.20",
      "typescript": "^5.1.6",
      "winston": "^3.14.1",
      "yup": "^1.4.0"
   },
   "devDependencies": {
      "@types/bcryptjs": "^2.4.6",
      "@types/cors": "^2.8.13",
      "@types/express": "^4.17.21",
      "@types/jsonwebtoken": "^9.0.2",
      "@types/moment": "^2.13.0",
      "@types/morgan": "^1.9.4",
      "@types/node": "^16.11.10",
      "@types/swagger-tools": "^0.10.10",
      "@types/swagger-ui-express": "^4.1.6",
      "prettier": "3.0.3",
      "ts-loader": "^9.4.4",
      "ts-node": "^10.9.2",
      "tsconfig-paths": "^4.2.0",
      "typescript": "4.5.2"
   }
}
